/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Figtree'; /* Application de la police Figtree */
    background-color: #f4f4f4;
    color: #333;
}
/* Barre de navigation */
.navbar {
    background:#00377D;
    color: white;
    padding: 10px 70px;
    gap: var(--itemspacing90478); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    text-align: center;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0;
    margin: 0;
}

.navbar ul li {
    cursor: pointer;
}

/* Deuxième barre de navigation */

.sub-navbar {
    background:#FFD100;
    padding: 10px 70px;
    gap: var(--itemspacing17); /* Gap variable */
    text-align: center;
    height: 70px;
    color: #00377D;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sub-navbar ul {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0;
    margin: 0;
}

.sub-navbar ul li {
    cursor: pointer;
    font-weight: bold;
}

.container {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}
.carousel {
    width: 100%;
    height: 100%;
    position: relative;
}
.carousel img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    object-fit: cover; /* Garantir que l'image couvre entièrement l'espace */
}
.carousel img.active {
    opacity: 1;
}
.overlay-container {
    position: absolute;
    top: 0;
    left: -10%; /* Déplace plus à gauche */
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center; /* Centrage vertical et horizontal */
}
.overlay {
    width: 100%;
    height: 100%;
    background: url('./src/images/yaune_yass.png') no-repeat center/ cover;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrage horizontal */
    justify-content: center; /* Centrage vertical */
    text-align: center;
    padding: 20px;
    color: white;
    position: absolute; /* Positionnement absolu pour garantir que le texte est au centre */
}
.overlay p {
    margin: 10px 0;
}
.overlay button {
    background-color: #00377D;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 50px;
}

.products-section {
    text-align: center;
    padding: 50px;
}

.products-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product-card {
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    max-width: 250px;
    text-align: left;
}

.product-card img {
    width: 100%;
    height: auto;
}

.product-card .info {
    padding: 15px;
}


.products-section {
    text-align: center;
    padding: 50px;
}

.products-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product-card {
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    max-width: 250px;
    text-align: left;
}

.product-card img {
    width: 100%;
    height: auto;
}

.product-card .info {
    padding: 15px;
}

.highlight-section {
    background: #f7f7f7;
    padding: 40px;
    text-align: center;
}

.button-yellow {
    background: yellow;
    color: #0033a0;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

 .footer {
    text-align: center;
    padding: 20px;
    background: #0033a0;
    color: white;
}
.un{
    color: #00377D;

}
.une{
    color: #4D73A4;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 200px;
    text-align: left;
    gap: 50px;
}

.banner img {
    width: 60%;
    height: 60%;
    border-radius: 20px;
}

.banner-content {
    max-width: 500px;
}

.banner h2 {
    font-size: 24px;
    margin: 0;
}

.highlight {
    color: #4D73A4;
    font-weight: bold;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background: #FFD100;
    color: #00377D;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
}

.btn.yellow {
    background: #ffcc00;
} 

/* Section téléphones */
.phones {
    padding: 40px 20px;
}

.phone-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.phone-card {
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); */
    text-align: center;
    
}

.phone-card img {
    width: 100%;
    border-radius: 10px;
}

.phone-info {
    margin-top: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

 
}

.phone-info h3 ,.price{
    margin: 10px 0;
    font-size: 18px;
    font-style: italic;
    color: #00377D;
}
.price{
    font-size: 22px;
}
.phone-info h3 {
    font-size: 18px;
}



.financement {
    background: #e6efff;
    color: #1a51c3;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 14px;
    margin-top: 5px;
}

.price-detail {
    font-size: 14px;
    margin-top: 5px;
}

.more-info {
    /* display: block; */
    margin-top: 2px;
    text-decoration: none;
    color:#5F99D2;
    font-size: 0.8;
}

/* Bannière */
.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 200px;
    text-align: left;
    gap: 50px;
    text-align: center;

}

.banner img {
    width: 60%;
    height: 60%;
    border-radius: 20px;
}

.banner-content {
    max-width: 500px;
}

.banner h2 {
    font-size: 24px;
    margin: 0;
}

.highlight {
    color: #4D73A4;
    font-weight: bold;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background: #FFD100;
    color: #00377D;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
}

.btn.yellow {
    background: #ffcc00;
}
/* Section téléphones */
.phones {
    padding: 40px 20px;
    text-align: center;
}
.phone-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.phone-card {
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); */
    text-align: center;
}

.phone-card img {
    width: 100%;
    border-radius: 10px;
}
.phone-info {
    margin-top: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.phone-info h3 ,.price{
    margin: 10px 0;
    font-size: 18px;
    font-style: italic;
    color: #00377D;
}
.price{
    font-size: 22px;
}
.phone-info h3 {
    font-size: 18px;
}
.financement {
    background: #e6efff;
    color: #1a51c3;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 14px;
    margin-top: 5px;
}

.price-detail {
    font-size: 14px;
    margin-top: 5px;
}

.more-info {
    /* display: block; */
    margin-top: 2px;
    text-decoration: none;
    color:#5F99D2;
    font-size: 0.8;
}
h2 {
    color: #1a2c79;
    font-size: 24px;
}


















h2 {
    color: #1a2c79;
    font-size: 24px;
}
.assistance {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 50px;

}
.assistance div {
    /* background: #fff; */
    padding: 15px;
    border-radius: 8px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    width: 20%;
    min-width: 150px;
    margin: 10px;
    padding-top: 50px;

}
.assistance div img {
    width: 80px;
    height: 80px;
}
.testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    flex-wrap: wrap;
    color: #00377D;
}
.testimonial {
    width: 80%;
    min-width: 200px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
}
.agency {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
     padding: 150px;
    border-radius: 8px;
    padding: 180px;
    max-height: 400px;
    padding-block: 50px;
  
}
.agency button {
    background: #ffcc00;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.agency img {
   height: 300px;
   width: 400px;
    border-radius: 10px;
}














.q {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 90px 0 90px; /* Garde le padding-top de 90px et ajoute un padding horizontal */
}

.w {
    margin: 0; /* Supprime l'espace par défaut */
}

.e {
    display: block;
}



.containe {
    width: 80%;
    margin: auto;
    padding: 20px;
}
 .n {
    padding: 40px 0;
} 
h2 {
    color: #1a2c79;
    font-size: 24px;
}
.footer {
    background-color: #002f6c;
    color: white;
    padding: 30px 20px;
    text-align: left;
}
.footer-container {
    display: flex;
    justify-content: space-between;
}
.footer-section {
    width: 25%;
    min-width: 200px;
}
.footer-section h3 {
    color: #ffcc00;
}
.footer-section ul {
    list-style: none;
    padding: 0;
}
.footer-section ul li {
    margin: 5px 0;
}
.newsletter {
    background-color: #ffcc00;
    padding: 20px;
    text-align: center;
}
.newsletter input {
    padding: 10px;
    width: 250px;
    border: none;
    border-radius: 5px;
}
.newsletter button {
    padding: 10px 15px;
    background-color: #002f6c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
} 